{
  "sections": [
    {
      "id": "part-1",
      "number": "01",
      "title": "대학원에 오신 것을 환영한다",
      "color": "purple",
      "desc": "대학원이라는 여정의 첫 걸음. 왜 왔는지, 무엇을 해야 하는지, 어떻게 하루를 보내는지를 다잡는다.",
      "subsections": [
        { "id": "ch01", "file": "ch01-why-grad-school.md", "title": "왜 대학원에 왔는가" },
        { "id": "ch02", "file": "ch02-roles-and-duties.md", "title": "대학원생의 역할과 의무" },
        { "id": "ch03", "file": "ch03-first-semester.md", "title": "첫 학기 생존 가이드" },
        { "id": "ch04", "file": "ch04-daily-routine.md", "title": "하루를 설계하라" },
        { "id": "ch47", "file": "ch47-financial-management.md", "title": "박사 과정의 재정 관리" },
        { "id": "ch49", "file": "ch49-korean-grad-school-context.md", "title": "한국 공학 대학원에서만 마주치는 것들" }
      ]
    },
    {
      "id": "part-2",
      "number": "02",
      "title": "논문을 읽고 쓰는 법",
      "color": "blue",
      "desc": "연구의 핵심 활동. 논문을 읽고, 문제를 찾고, 글을 쓰고, 그림을 만드는 전 과정.",
      "subsections": [
        { "id": "ch05", "file": "ch05-reading-papers.md", "title": "논문 읽기의 기술" },
        { "id": "ch06", "file": "ch06-finding-problems.md", "title": "연구 문제 찾기" },
        { "id": "ch07", "file": "ch07-paper-types.md", "title": "논문의 종류와 출판 전략" },
        { "id": "ch08", "file": "ch08-paper-writing.md", "title": "논문 작성법: 구조에서 완성까지" },
        { "id": "ch09", "file": "ch09-academic-english.md", "title": "영어 학술 글쓰기" },
        { "id": "ch10", "file": "ch10-figures-tables.md", "title": "논문 그림과 표 만들기" }
      ]
    },
    {
      "id": "part-3",
      "number": "03",
      "title": "논문 심사와 발표",
      "color": "cyan",
      "desc": "논문을 쓴 후의 여정. 투고, 심사, 학회 발표, 종합시험까지.",
      "subsections": [
        { "id": "ch11", "file": "ch11-submission-review.md", "title": "투고에서 게재까지" },
        { "id": "ch12", "file": "ch12-reviewer-response.md", "title": "리뷰어 대응 전략" },
        { "id": "ch13", "file": "ch13-conference.md", "title": "학회 발표와 네트워킹" },
        { "id": "ch36", "file": "ch36-thesis-writing.md", "title": "학위논문 작성법" },
        { "id": "ch14", "file": "ch14-qualifying-exam.md", "title": "종합시험과 학위심사" },
        { "id": "ch45", "file": "ch45-presentation-craft.md", "title": "학술 발표 디자인과 전달 기술" }
      ]
    },
    {
      "id": "tools-software",
      "number": "04",
      "title": "연구 도구와 환경",
      "color": "green",
      "desc": "연구를 실행하는 데 필요한 프로그래밍, 시뮬레이션, 작성 도구, 그리고 데이터 관리.",
      "subsections": [
        { "id": "ch15", "file": "ch15-programming.md", "title": "프로그래밍: 연구의 기본 언어" },
        { "id": "ch16", "file": "ch16-git-data-mgmt.md", "title": "버전 관리와 데이터 관리" },
        { "id": "ch17", "file": "ch17-simulation-tools.md", "title": "시뮬레이션과 해석 도구" },
        { "id": "ch18", "file": "ch18-writing-tools.md", "title": "논문 작성과 생산성 도구" },
        { "id": "ch19", "file": "ch19-no-experiment.md", "title": "실험 없이 연구하기" },
        { "id": "ch35", "file": "ch35-statistics-experimental-design.md", "title": "통계와 실험 설계" },
        { "id": "ch50", "file": "ch50-information-overload.md", "title": "정보 과부하 관리" },
        { "id": "ch52", "file": "ch52-research-notebook.md", "title": "연구 노트와 실험 노트북" }
      ]
    },
    {
      "id": "part-5",
      "number": "05",
      "title": "AI와 머신러닝 for 공학 연구",
      "color": "orange",
      "desc": "공학 연구에 AI/ML을 적용하기 위한 기초부터 실전까지. 코딩 제로에서 시작해도 괜찮다.",
      "subsections": [
        { "id": "ch20", "file": "ch20-ai-from-zero.md", "title": "AI 입문: 제로에서 시작하기" },
        { "id": "ch21", "file": "ch21-ml-fundamentals.md", "title": "머신러닝 기초" },
        { "id": "ch22", "file": "ch22-dl-architectures.md", "title": "딥러닝 핵심 아키텍처" },
        { "id": "ch23", "file": "ch23-ml-pipeline.md", "title": "ML 프로젝트 파이프라인" },
        { "id": "ch24", "file": "ch24-pinn-surrogate.md", "title": "물리 기반 AI와 대리 모델" },
        { "id": "ch25", "file": "ch25-cv-engineering.md", "title": "컴퓨터 비전과 공학 응용" },
        { "id": "ch26", "file": "ch26-generative-ai.md", "title": "생성형 AI 활용법" },
        { "id": "ch37", "file": "ch37-timeseries-signal.md", "title": "시계열과 신호 데이터 분석" }
      ]
    },
    {
      "id": "part-6",
      "number": "06",
      "title": "학습 리소스",
      "color": "blue",
      "desc": "교과서, 강의, 데이터셋, 커뮤니티 — 연구에 필요한 자원을 어디서 찾을 것인가.",
      "subsections": [
        { "id": "ch27", "file": "ch27-learning-resources.md", "title": "교과서, 강의, 필독 논문" },
        { "id": "ch28", "file": "ch28-datasets-communities.md", "title": "공개 데이터셋과 학술 커뮤니티" }
      ]
    },
    {
      "id": "part-7",
      "number": "07",
      "title": "연구 윤리와 협업",
      "color": "cyan",
      "desc": "연구자로서 지켜야 할 윤리와, 함께 연구하는 법.",
      "subsections": [
        { "id": "ch29", "file": "ch29-research-ethics.md", "title": "연구 윤리" },
        { "id": "ch30", "file": "ch30-collaboration.md", "title": "협업과 공동연구" },
        { "id": "ch38", "file": "ch38-open-science.md", "title": "오픈 사이언스와 재현성" },
        { "id": "ch40", "file": "ch40-intellectual-property.md", "title": "지식재산과 기술이전" },
        { "id": "ch42", "file": "ch42-peer-review-service.md", "title": "피어 리뷰와 학술 봉사" },
        { "id": "ch44", "file": "ch44-science-communication.md", "title": "과학 커뮤니케이션과 연구 outreach" }
      ]
    },
    {
      "id": "part-8",
      "number": "08",
      "title": "성장과 졸업 이후",
      "color": "pink",
      "desc": "대학원 생활을 버텨내고, 성장하고, 졸업 이후를 준비하는 길.",
      "subsections": [
        { "id": "ch31", "file": "ch31-advisor.md", "title": "지도교수와 소통하는 법" },
        { "id": "ch32", "file": "ch32-mental-health.md", "title": "멘탈 관리와 건강" },
        { "id": "ch48", "file": "ch48-physical-health.md", "title": "박사 과정의 신체 건강 관리" },
        { "id": "ch51", "file": "ch51-marriage-family-phd.md", "title": "박사 과정 중 결혼과 가족" },
        { "id": "ch33", "file": "ch33-networking.md", "title": "네트워킹과 개인 브랜딩" },
        { "id": "ch34", "file": "ch34-career.md", "title": "졸업 후 커리어" },
        { "id": "ch39", "file": "ch39-funding-proposals.md", "title": "연구비와 제안서 작성" },
        { "id": "ch41", "file": "ch41-mentoring-leadership.md", "title": "후배 멘토링과 연구실 리더십" },
        { "id": "ch43", "file": "ch43-first-year-after-phd.md", "title": "박사 학위 후 첫 1년" },
        { "id": "ch46", "file": "ch46-academic-job-market.md", "title": "학계 임용 시장" }
      ]
    }
  ]
}
